#BlueJ class context
comment0.params=
comment0.target=Choice()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Choice\r\n
comment1.params=mark
comment1.target=char\ calcGrade(int)
comment1.text=\r\n\ @param\ integer\ of\ the\ percentage\ ogf\ the\ child's\ marks\r\n\ @return\ the\ grade\ corresponding\ to\ that\ mark\r\n
comment2.params=
comment2.target=void\ choice2()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ choice3()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ exit()
comment4.text=\r\n\ \r\n
numComments=5
