#BlueJ package file
dependency1.from=Menu
dependency1.to=Genio
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Choice
dependency2.type=UsesDependency
dependency3.from=Choice
dependency3.to=Genio
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=53
package.editor.y=137
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=261
target1.editor.y=301
target1.height=50
target1.name=Choice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target2.editor.height=747
target2.editor.width=900
target2.editor.x=104
target2.editor.y=139
target2.height=50
target2.name=Menu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=261
target3.editor.y=417
target3.height=50
target3.name=Genio
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=130
